SECRET_KEY= //django secret key//
DB_NAME= //your sqlite3 filename//

CELERY_RESULT_BACKEND= //your redis address//example - redis://localhost:6379
CELERY_BROKER_URL= //broker address. Usually same as redis address

TG_BOT_TOKEN= //your tg bot token from BotFather(https://t.me/BotFather)
